.projects{
    height: 400px;
    padding-top: 40px;
    margin-bottom: 400px;
    font-size: 30px;
    margin-left: 40px;

    .title{
        padding-top: 40px;
    }
    .line{
        width: 80vw;
    }

    .conteiner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 200px;
    }

    .projetoPreview{
        text-align: center;
        margin: 10px;
        border-radius: 10px;
        width: 550px;
        height: 260px;
        font-size: 20px;
        color: black;
    

    .projetoInfo{
        display: none;
        margin: 0 auto;
        width: 300px;
        height: 250px;

        .categoriaGrid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            .categoria{
                margin: 5px;
            }
        }
        a{
            text-decoration: none;
            color: whitesmoke;
            background-color: black;
            border-radius: 5px;
            padding: 8px;
            margin-top: 5px;
        }

        .bottom{
            margin-bottom: 30px;
        }
        a:hover{
            border : solid 1px  black;
            box-shadow: 0 0 1em  rgb(0, 255, 136);
            color: black;
            background-color: white;
        }
    }
}

    .projetoPreview:hover{
        cursor: pointer;
        background-image: linear-gradient(to bottom right, 
        #ffffff33,
        #ffffff2d) !important;
        border: 4px solid black;

    .projetoInfo{
        display: block;
        color: rgb(0, 0, 0);
        padding: 5px;
        border-collapse: collapse;
        background-color: whitesmoke;
        filter: none;
    }
}
}

@media (max-width: 900px)
{
    .projects{
        .conteiner{
            margin: 0;
            grid-template-columns: 1fr;
        }
        .projetoPreview{
            margin: 10px;
        }
    }
}